{
  "include": ["app_operator", "lego_agent", "libs", "sregym_agents", "tests"],
  "exclude": ["apps/", ".venv/", ".claude/", "lego_agent/ui"],
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingTypeStubs": false,
  "strict": ["app_operator", "lego_agent", "libs", "sregym_agents"]
}
